# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_id=carpetskyadditions
mod_name=Carpet Sky Additions
repository=https://github.com/jsorrell/CarpetSkyAdditions
mod_version=4.3.0
java_version=17
# Fabric Properties
# see https://fabricmc.net/develop/
minecraft_version=1.19.4
compatible_minecraft_versions=>=1.19.4 <1.20
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
# Fabric Api
fabric_version=0.76.0+1.19.4
# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.19.4-1.4.101+v230319
# see https://linkie.shedaniel.me/dependencies
cloth_config_version=10.0.96
modmenu_version=6.1.0-rc.4
