# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_id=carpetskyadditions
mod_name=Carpet Sky Additions
mod_version=4.2.0
archives_base_name=carpetskyadditions
datapack_name=skyblock
# Fabric Properties
# see https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
fabric_api_version=0.75.3+1.19.4
# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.19.4-1.4.100+v230314
# see https://linkie.shedaniel.me/dependencies
cloth_config_version=10.0.95
modmenu_version=6.1.0-rc.1
