# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_id=carpetskyadditions
mod_name=Carpet Sky Additions
repository=https://github.com/jsorrell/CarpetSkyAdditions
mod_version=4.3.1
java_version=17
# Fabric Properties
# see https://fabricmc.net/develop/
minecraft_version=1.19.3
compatible_minecraft_versions=1.19.3
loader_version=0.14.19
# Fabric Api
fabric_version=0.76.0+1.19.3
# see https://parchmentmc.org/docs/getting-started
parchment_mappings=1.19.3:2023.03.12
# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.19.3-1.4.96+v230201
# see https://linkie.shedaniel.me/dependencies
cloth_config_version=9.0.94
modmenu_version=5.1.0-beta.4
