# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_id=carpetskyadditions
mod_name=Carpet Sky Additions
mod_version=4.2.0
archives_base_name=carpetskyadditions
datapack_name=skyblock
# Fabric Properties
# see https://fabricmc.net/develop/
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
fabric_api_version=0.72.0+1.19.3
# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.19.3-1.4.93+v230101
