# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_id=carpetskyadditions
mod_name=Carpet Sky Additions
mod_version=4.1.3
archives_base_name=carpetskyadditions
datapack_name=skyblock
# Fabric Properties
# see https://fabricmc.net/develop/
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9
fabric_api_version=0.58.0+1.19
# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.19-1.4.79+v220607
