# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_id=carpetskyadditions
mod_name=Carpet Sky Additions
mod_version=4.1.0
archives_base_name=carpetskyadditions
datapack_name=skyblock
# Fabric Properties
# see https://fabricmc.net/develop/
minecraft_version=22w24a
yarn_mappings=22w24a+build.3
loader_version=0.14.8
fabric_api_version=0.56.1+1.19
# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.19-1.4.79+v220607
